# Logging.PrettyConsole

./: LICENSE  Logging.PrettyConsole.sln
.github/workflows/: ci.yml  draft-release.yml  release.yml  synced-ci.yml  synced-draft-release.yml
.github/workflows/.github/workflows/: actions.yml
Valsom.Logging.PrettyConsole/: PrettyConsoleLogger.cs  PrettyConsoleLoggerExtensions.cs  PrettyConsoleLoggerProvider.cs  Valsom.Logging.PrettyConsole.csproj
Valsom.Logging.PrettyConsole.Test/: UnitTest1.cs  Valsom.Logging.PrettyConsole.Test.csproj
Valsom.Logging.PrettyConsole/Formats/: ConsoleFormats.cs
Valsom.Logging.PrettyConsole/Formats/Abstractions/: IConsoleFormat.cs
Valsom.Logging.PrettyConsole/Formats/Default/: DefaultConsoleFormat.cs
Valsom.Logging.PrettyConsole/Themes/: ConsoleThemes.cs
Valsom.Logging.PrettyConsole/Themes/Abstractions/: IConsoleTheme.cs
Valsom.Logging.PrettyConsole/Themes/Default/: CodeConsoleTheme.cs  EvaLightTheme.cs  HackpotTheme.cs  MaterialLightTheme.cs  OneDarkProTheme.cs  PopAndLockTheme.cs  VanillaConsoleTheme.cs
Valsom.Logging.PrettyConsole/Themes/Helper/: ColorExtension.cs
