<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Somfic</Authors>
    <Description>A colorful console implementation for ILogger</Description>
    <RepositoryUrl>https://github.com/Valsom/Logging.PrettyConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Console Logging ILogger</PackageTags>
    <PackageProjectUrl>https://github.com/Valsom/Logging.PrettyConsole</PackageProjectUrl>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1+7.Branch.main.Sha.ac5250382c9995ccac68bc2b2a9470974f155fc7</InformationalVersion>
    <Version>0.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Valsom.AnsiBuilder" Version="0.1.0" />
  </ItemGroup>
</Project>